apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: plugin_completion
spec:
  version: v0.1.0
  platforms:
    - bin: kubectl-plugin_completion.exe
      uri: https://github.com/MartinSimango/kubectl-plugin_completion/releases/download/v0.1.0/kubectl-plugin_completion_v0.1.0_windows_amd64.zip
      sha256: 0caf1cdec17fa06322907aecc64b60423ae984371d6c2b610751ea7dd512e17e
      selector:
        matchLabels:
          os: windows
          arch: amd64
    - bin: kubectl-plugin_completion
      uri: https://github.com/MartinSimango/kubectl-plugin_completion/releases/download/v0.1.0/kubectl-plugin_completion_v0.1.0_linux_arm64.tar.gz
      sha256: 26c6d7be4a30f6fe7817baf771848d4a94de89dfea1d5218448fb2dadcad45da
      selector:
        matchLabels:
          os: linux
          arch: arm64
    - bin: kubectl-plugin_completion
      uri: https://github.com/MartinSimango/kubectl-plugin_completion/releases/download/v0.1.0/kubectl-plugin_completion_v0.1.0_linux_amd64.tar.gz
      sha256: 193f70810e1cab8300d41fe26451f204e05dedebe56f1835fee889d3e595919c
      selector:
        matchLabels:
          os: linux
          arch: amd64
    - bin: kubectl-plugin_completion
      uri: https://github.com/MartinSimango/kubectl-plugin_completion/releases/download/v0.1.0/kubectl-plugin_completion_v0.1.0_darwin_arm64.tar.gz
      sha256: 3658fdec0aeec4f9d70898998c6cccb3dbff74369ec2c81a91f5091f9b1b35a2
      selector:
        matchLabels:
          os: darwin
          arch: arm64
    - bin: kubectl-plugin_completion
      uri: https://github.com/MartinSimango/kubectl-plugin_completion/releases/download/v0.1.0/kubectl-plugin_completion_v0.1.0_darwin_amd64.tar.gz
      sha256: 99584551c8d0216badb36b04fbfcc52840df411caf172597de0e60a1ab030da0
      selector:
        matchLabels:
          os: darwin
          arch: amd64
  shortDescription: Allow shell completion for kubectl plugins
  homepage: https://github.com/MartinSimango/kubectl-plugin_completion
  description: This plugin allows for the creation of completion scripts
